#kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
##########
plugins=openssl,mqtt
xtras.openssl.version=3.2.0
xtras.openssl.commit=openssl-3.2.0
xtras.mqtt.version=1.3.13
xtras.mqtt.commit=v1.3.13

