#kotlin.mpp.stability.nowarn=true

org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

android.disableAutomaticComponentCreation=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=false
kotlin.mpp.stability.nowarn=true


sonatypeUsername=danbrough
sonatypeSnapshot=false

go.binary=/usr/bin/go

build.path=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/opt/local/bin

sonatypeUrlBase=https://s01.oss.sonatype.org
xtras.dir.libs=/usr/local/kotlinxtras/libs
pluginsOnly=false

