kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=false


sonatypeRepositoryId=orgdanbrough-1273
sonatypeUsername=danbrough
sonatypeSnapshot=false
sonatypeDescription=xtras:binaries
sonatypeSignPublications=false 

# These properties can be overriden in local.properties.
go.binary=/usr/bin/go

# replace org.jetbrains .. etc in maven publishing with $project.group
project.group=org.danbrough.kotlinxtras
build.version.format=0.0.1-beta%02d
build.version=6


build.path=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/opt/local/bin




iconv.source=https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.17.tar.gz

sonatypeUrlBase=https://s01.oss.sonatype.org


