kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=false

org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false


sonatypeUsername=danbrough
sonatypeSnapshot=false
sonatypeSignPublications=false 

# These properties can be overriden in local.properties.
go.binary=/usr/bin/go

# replace org.jetbrains .. etc in maven publishing with $project.group
project.group=org.danbrough.kotlinxtras
#build.version.format=0.0.1-beta%02d
#build.version=6

build.path=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/opt/local/bin

message=hello from plugin root.props

sonatypeUrlBase=https://s01.oss.sonatype.org
description=plugins:0.0.3-beta01
xtras.libs.dir=/usr/local/kotlinxtras/libs
sonatypeRepoId=orgdanbrough-1357
includeCommon=true

