#kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
#sonatypeUsername=...
#sonatypeSnapshot=false
#go.binary=/usr/bin/go
#build.path=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/opt/local/bin
sonatypeUrlBase=https://s01.oss.sonatype.org
xtras.dir.libs=/usr/local/kotlinxtras/libs
#to include only the plugin and plugins projects
#pluginsOnly=true (command-line -PpluginsOnly=true)
#to include everything except the plugin and plugins projects
#pluginsOnly=false
# otherwise everything is included
#Print xtras log statements to stdout as well as the gradle log
xtras.log.stdout=true
sonatypeRepoId=orgdanbrough-1465
bootstrap=false
