sonatypeRepositoryId=orgdanbrough-1325
#sonatypeUsername=username
sonatypeSnapshot=false
sonatypeSignPublications=true 
sonatypeUrlBase=https://s01.oss.sonatype.org
sonatypeDescription=plugin:0.0.1-beta01
description=plugin:0.0.3-beta01
#generateDocs=1
#signPublications=1
xtras.dir=../build/xtras
xtras.docs.dir=docs
