kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental


org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false

#xtras.dir.maven=/usr/local/kotlinxtras/build/xtras/maven

kotlin.native.cacheKind.linuxX64=none
#comment out to defer to only gradle logging
xtras.log.stdout=1
