

org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=false
kotlin.mpp.stability.nowarn=true


sonatypeUrlBase=https://s01.oss.sonatype.org



